<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/new_board_name"
                    android:id="@+id/boardNameLabel"
                    style="@style/editIssueLabels"
                    android:labelFor="@+id/boardNameText"/>

                <EditText
                    android:id="@id/boardNameText"
                    style="@style/editIssueValues" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/new_board_start_time"
                    android:id="@+id/boardStartTimeLabel"
                    style="@style/editIssueLabels"/>

                <DatePicker
                    android:id="@+id/boardStartTimePicker"
                    style="@style/editIssueValues" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/boardDoneButton"
        android:text="@string/new_board_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>
</RelativeLayout>